[pytest]
pythonpath = .
testpaths = tests
addopts = --cov=app.application.services.security_service --cov=app.application.services.user_service --cov=app.application.services.school_service --cov=app.application.services.student_service --cov=app.interfaces.api.v1.dependencies.auth --cov=app.interfaces.api.v1.routes.auth --cov=app.interfaces.api.v1.routes.users --cov=app.interfaces.api.v1.routes.schools --cov=app.interfaces.api.v1.routes.students --cov-report=term-missing --cov-fail-under=100
